<?php

namespace Wilson208\Core\Test;

use PHPUnit\Framework\TestCase;
use Wilson208\Core\Application;

abstract class UnitTest extends TestCase
{
    protected function setUp()
    {
        Application::instance()->underTest = true;
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    protected function tearDown()
    {
        Application::instance()->clearRegisteredServices();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function verifyThrowsException(string $exceptionClass, callable $callable, $expectedMessage = false){
        try{
            call_user_func($callable);
            self::fail("Expected $exceptionClass to be thrown");
        } catch (\Exception $e){
            self::assertEquals($exceptionClass, get_class($e));
            if($expectedMessage) {
                self::assertEquals($expectedMessage, $e->getMessage());
            }
        }
    }
}